Allie Par. 4: Follow the slave trade across the Atlantic and venture into the Antebellum south. <span data-mouseover-map-flyto="30.96, -91.401"> Louisiana</span> is the hot spot.
<param ve-map
	center="30.96, -91.401"
	zoom="5"
	Title="Southern States"
	prefer-geojson>
<param ve-map-layer geojson
	url="https://raw.githubusercontent.com/allisonamber/AbelmoschusEsculentus/main/americansouthoverlay.json"
	show-labels
	stroke-width="0">
<param ve-map-marker
	url="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Gumbo_-_7487791838.jpg/640px-Gumbo_-_7487791838.jpg"
	coords="30.96, -91.401"
	size="512, 328"
	circle="true">
<param ve-arrowcoordinates
    coords="38.8895, -97.5391"
    coords="38.8895 + 0.1, -97.5391 + 0.1">
<param ve-polyline-arrowcoordinates-addTo(map)
    color="red">
<param ve-map-marker
   coords="38.8895 + 0.1, -97.5391 + 0.1.addTo(map)"
